[gd_scene load_steps=5 format=3 uid="uid://cwq7120gtl5g7"]

[ext_resource type="Texture2D" uid="uid://cpfurh4q4ohk4" path="res://Tile Maps/Sprites/tileset x1.png" id="1_al7bn"]
[ext_resource type="Script" uid="uid://coy56n8lrogbi" path="res://Tile Maps/PoisonLayer.gd" id="2_crci0"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_crci0"]
texture = ExtResource("1_al7bn")
texture_region_size = Vector2i(32, 32)
35:1/0 = 0
35:1/0/custom_data_0 = true
35:1/0/custom_data_1 = 2.0
35:2/0 = 0
35:2/0/custom_data_0 = true
35:2/0/custom_data_1 = 2.0
34:2/0 = 0
34:2/0/custom_data_0 = true
34:2/0/custom_data_1 = 2.0
36:2/0 = 0
36:2/0/custom_data_0 = true
36:2/0/custom_data_1 = 2.0
36:3/0 = 0
36:3/0/custom_data_0 = true
36:3/0/custom_data_1 = 2.0
35:3/0 = 0
35:3/0/custom_data_0 = true
35:3/0/custom_data_1 = 2.0
34:3/0 = 0
34:3/0/custom_data_0 = true
34:3/0/custom_data_1 = 2.0
35:4/0 = 0
35:4/0/custom_data_0 = true
35:4/0/custom_data_1 = 2.0

[sub_resource type="TileSet" id="TileSet_byhwn"]
tile_size = Vector2i(32, 32)
custom_data_layer_0/name = "is_poison"
custom_data_layer_0/type = 1
custom_data_layer_1/name = "damage_per_second"
custom_data_layer_1/type = 3
sources/0 = SubResource("TileSetAtlasSource_crci0")

[node name="PoisonLayer" type="TileMapLayer" groups=["poison_layer"]]
z_index = -1
tile_set = SubResource("TileSet_byhwn")
script = ExtResource("2_crci0")
