[gd_scene load_steps=6 format=3 uid="uid://cq4shncf3jen8"]

[ext_resource type="Script" uid="uid://bwbgtjxn7k87m" path="res://Props/Blockers/desk.gd" id="1_plk6d"]
[ext_resource type="Texture2D" uid="uid://c1qurx28bxtmc" path="res://Props/Sprites/props and items x1.png" id="2_ya8bb"]
[ext_resource type="PackedScene" uid="uid://b31jl28hxh0xn" path="res://GeneralNodes/HitBox/hit_box.tscn" id="3_t6y68"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pltva"]
size = Vector2(24, 42)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_33nli"]
size = Vector2(20, 15)

[node name="jar_empty" type="Node2D"]
z_index = 1
y_sort_enabled = true
script = ExtResource("1_plk6d")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("2_ya8bb")
hframes = 24
vframes = 11
frame = 120
region_rect = Rect2(0, 0, 768, 704)

[node name="HitBox" parent="." instance=ExtResource("3_t6y68")]
position = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_pltva")
debug_color = Color(0.64982945, 0.52035034, 5.7756904e-07, 0.41960785)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, -8)
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 6.25)
shape = SubResource("RectangleShape2D_33nli")
