[gd_scene load_steps=4 format=3 uid="uid://nmkrdqfjoj67"]

[ext_resource type="Script" uid="uid://bo3ku70kq3hx1" path="res://Props/Items/key_card.gd" id="1_n2jdt"]
[ext_resource type="Texture2D" uid="uid://fclg8oatiuc" path="res://Resource/key_card.webp" id="2_4b1uh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1qmqv"]
size = Vector2(44, 19)

[node name="KeyCard" type="Area2D"]
script = ExtResource("1_n2jdt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0.5)
shape = SubResource("RectangleShape2D_1qmqv")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.19791667)
texture = ExtResource("2_4b1uh")

[connection signal="body_entered" from="." to="." method="_on_KeyCard_body_entered"]
